#folio-section{
    height: 100%;
    border: solid 5px lightblue;
    display: flex;
    flex-direction: column; /* whole section is flexed as a column */
    gap: 1rem;
}

#main-cards{
    display: flex; /* flex main cards div */
    flex: 1;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 6rem; 
}

#other-cards{
    display: flex; /* flex other cards div */
    flex: 1;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.lg-card{
    background-color: pink;
    border: 3px solid blue;
    border-radius: 35px;
    width: 35%;
    margin: 0 auto;
    text-align: center;
}

.sm-card{
    background-color: azure;
    border: 3px solid purple;
    border-radius: 35px;
    width: 30%;
    text-align: center;
}

/* media queries! */
@media screen and (max-width: 1027px){
    #main-cards{
        flex-direction: column;
    }
    #other-cards{
        flex-direction: column;
    }

    .lg-card, .sm-card{
        width: 55%;
    }
}

@media screen and (max-width: 535px){
    .lg-card, .sm-card{
        width: 70%;
    }
}